/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace finnet

participant Faculty identified by facultyId {
  o String facultyId
  o String firstName
  o String lastName
  o String department
}

participant Dean identified by deanId {
  o String deanId
  o String firstName
  o String lastName
}

participant HoD identified by hodId {
  o String hodId
  o String firstName
  o String lastName
  o String department
}

asset Account identified by accountId {
  o String accountId
  --> Faculty owner
  o Double balance
}

transaction ApproveRequest {
  --> Account from
  --> Account to
  o String purpose
  o Double amount
}